apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: student-app
spec:
  hosts:
  - "*"
  gateways:
  - student-app-gateway
  http:
  - match:
    - uri:
        exact: /?(.*)
    route:
    - destination:
        host: student-app-client-service
        port:
          number: 80
  - match:
    - uri:
        exact: /api/?(.*)
    route:
    - destination:
        host: student-app-api
        port:
          number: 8080