apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.apiSvc.name }}
spec:
  selector:
    app: {{ .Values.api.name }}
  ports:
    - port: {{ .Values.apiSvc.port }}
      protocol: TCP
      targetPort: {{ .Values.api.containerPort }}
